# Banjax configuration file
# Each section is dedicated to different filter
 
white_lister :
{
  white_listed_ips = ( #"127.0.0.1", 
                     "5.135.71.96" );
};


challenger :
{
  key = "allwearesayingisgivewarachance";
  difficulty = 8; #only multiple of 4 is allowed
  challenges = (
          { 
            name = "equalitie-auth";
            domains = ("equalitie", "www.equalitie", "localhost:8080");
            challenge_type = "auth";
            challenge = "auth.html";
            password_hash = "BdZitmLkeNx6Pq9vKn6027jMWmp63pJJowigedwEdzM="
#"05d662b662e478dc7a3eaf6f2a7eb4dbb8cc5a6a7ade9249a308a079dc047733"
#"4f34c363a632b472cb605191610e1c590c91b7c05b785026a5209e961b034628" #sha256("howisbabbyformed?")
#97c68304cee2c147cb62886e928048554c46a302b10aea98312b83dd41a76890"; #sha256("abcdefgh")
            magic_word = "jpgs"
	        validity_period = 61;
            #no_of_fails_to_ban = 10;
            },

           { 
             name = "mylovelylabel";
             domains = ("wiki.equalit.ie");
             challenge_type = "sha_inverse";
             challenge = "solver.html";
             validity_period = 120;
           },

           { 
             name = "localhost-captcha";
             domains = ("localhost:8080", "127.0.0.1:8080");
             challenge_type = "captcha";
             challenge = "captcha.html";
             no_of_fails_to_ban = 10;
             validity_period = 120; 
             
         },
         {
           name = "localhost-shainv";
           domains = ("localhost:8080", "127.0.0.1:8080", "mydomain.com");
           challenge_type = "sha_inverse";
           challenge = "solver.html";
           validity_period = 120;
         }

     );
};

