# Banjax configuration file
# Each section is dedicated to different filter
 
white_lister :
{
  white_listed_ips = ( #"127.0.0.1", 
                     "5.135.71.96" );
};

regex_banner :
{
  banned_regexes = ( { rule = "too much veggie monster";
                       regex = ".*vmon[\\s\\S]*";
                       interval = 1;
                       hits_per_interval = 0;
                     },
                     { rule = "dos";
                       regex = "dos[\\s\\S]*";
                       interval = 60;
                       hits_per_interval = 10;
                     }
                   );
};

challenger :
{
  key = "allwearesayingisgivewarachance";
  difficulty = 8; #only multiple of 4 is allowed
  hosts = ("wiki.equalit.ie"); #to be supported
  cookie_life_time = 120; #in seconds
};

bot_sniffer :
{
  botbanger_port = 22621;
};
