challenges: 
  - name: deflectcaauth
    domains: 
      - www.deflect.ca
      - deflect.ca
    challenge: auth.html
    password_hash: derpderpderpderpderp
    magic_word: magician
    validitity_period: 60
    no_of_fails_to_ban: 10
regex_banner: 
  - rule: deflectsecret
    regex: '[\s\S]*secretpage[\s\S]*'
    interval: 60
    hits_per_interval: 1
